# spacelab-crm

./: Dockerfile  README.md  docker-compose-avada.yml  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/spacelab/: DefaultInitializer.java  SpacelabApplication.java
src/main/java/com/example/spacelab/api/: AdminAPI.java  AuthAPI.java  CourseAPI.java  LessonAPI.java  LiteratureAPI.java  SettingsAPI.java  StatisticsAPI.java  StudentAPI.java  StudentTaskAPI.java  TaskAPI.java
src/main/java/com/example/spacelab/api/example/: AdminPanelCardsExample.java  CourseStatisticDTOExample.java  StudentLearningTimeExample.java  StudentLessonCardsExample.java  StudentRatingStatisticExample.java  StudentTaskCardsExample.java  StudentTimeRatingDistributionExample.java
src/main/java/com/example/spacelab/config/: AppConfig.java  FilterChainExceptionHandler.java  JwtAuthFilter.java  JwtService.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TeamworkProperties.java  Tttt.java  WebsocketConfig.java
src/main/java/com/example/spacelab/config/jackson/: StringDeserializer.java
src/main/java/com/example/spacelab/controller/: AdminController.java  ApiController.java  ContactController.java  CourseController.java  LessonController.java  LiteratureController.java  RoleController.java  SettingsController.java  StatisticsController.java  StudentController.java  StudentTaskController.java  TaskController.java  test.java
src/main/java/com/example/spacelab/controller/auth/: AuthController.java
src/main/java/com/example/spacelab/controller/image/: ImageController.java
src/main/java/com/example/spacelab/controller/websocket/: ChatController.java  WebsocketController.java
src/main/java/com/example/spacelab/dto/: CourseDTO.java  GenericResponseObject.java  LiteratureDTO.java  SelectDTO.java  SelectSearchDTO.java  StudentTaskDTO.java  TaskDTO.java  UserRoleDTO.java
src/main/java/com/example/spacelab/dto/admin/: AdminAvatarDTO.java  AdminContactDTO.java  AdminDTO.java  AdminEditDTO.java  AdminLoginInfoDTO.java
src/main/java/com/example/spacelab/dto/chat/: ChatContactDTO.java  ChatGroupDTO.java  ChatGroupSaveDTO.java  ChatListDTO.java  ChatMemberDTO.java  ChatMessageDTO.java  ChatPrivateDTO.java  ChatTypingUser.java  ChatsAndContactsDTO.java  ClientChatMessage.java  ServerChatMessage.java
src/main/java/com/example/spacelab/exception/: BlockedEntityException.java  ErrorMessage.java  GlobalControllerAdvice.java  LessonException.java  MappingException.java  ObjectValidationException.java  ResourceNotFoundException.java  TeamworkException.java  TokenException.java  ValidationErrorMessage.java
src/main/java/com/example/spacelab/integration/: TaskTrackingService.java
src/main/java/com/example/spacelab/job/: LessonMonitor.java  LessonMonitorThread.java
src/main/java/com/example/spacelab/mapper/: AdminDTOMapper.java  AdminMapper.java  ChatMapper.java  ContactInfoMapper.java  CourseDTOMapper.java  CourseMapper.java  LessonMapper.java  LiteratureDTOMapper.java  LiteratureMapper.java  NotificationMapper.java  RoleMapper.java  SettingsMapper.java  StudentDTOMapper.java  StudentMapper.java  TaskDTOMapper.java  TaskMapper.java
src/main/java/com/example/spacelab/model/: Admin.java  ContactInfo.java  Course.java  CourseInfo.java  InviteStudentRequest.java  Lesson.java  LessonReport.java  LessonReportRow.java  Literature.java  RefreshToken.java  Student.java  StudentDetails.java  StudentTask.java  Task.java  UserEntity.java  UserRole.java  UserTask.java
src/main/java/com/example/spacelab/repository/: AdminRepository.java  ContactInfoRepository.java  CourseRepository.java  InviteStudentRequestRepository.java  LessonReportRowRepository.java  LessonRepository.java  LiteratureRepository.java  RefreshTokenRepository.java  SettingsRepository.java  StudentRepository.java  StudentTaskRepository.java  TaskRepository.java  UserRoleRepository.java
src/main/java/com/example/spacelab/service/: AdminService.java  ChatService.java  ContactInfoService.java  CourseService.java  EmailService.java  EntityFilterService.java  EntityService.java  FileService.java  LessonReportRowService.java  LessonService.java  LiteratureService.java  NotificationService.java  PDFService.java  RefreshTokenService.java  SettingsService.java  StudentCardService.java  StudentService.java  StudentTaskService.java  TaskService.java  UserRoleService.java
src/main/java/com/example/spacelab/util/: AuthRequest.java  AuthResponse.java  AuthUtil.java  CourseStatus.java  EnumResponse.java  FilenameUtils.java  FilterBuilder.java  FilterForm.java  LessonStatus.java  LiteratureType.java  NumericUtils.java  ProgramDuration.java  RefreshTokenRequest.java  StringUtils.java  StudentAccountStatus.java  StudentEducationLevel.java  StudentEnglishLevel.java  StudentTaskStatus.java  StudentWorkStatus.java  TaskLevel.java  TaskStatus.java  TimeUnit.java  TranslationService.java  UserTaskStatus.java  ValidationUtils.java
src/main/java/com/example/spacelab/validator/: AdminValidator.java  ChatValidator.java  ContactValidator.java  CourseCreateValidator.java  CourseUpdateValidator.java  CourseValidator.java  LessonBeforeStartValidator.java  LessonReportRowValidator.java  LiteratureValidator.java  RoleValidator.java  StudentValidator.java  TaskValidator.java  ValidationErrorMessage.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  messages.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
src/test/java/com/example/spacelab/config/: CustomInMemoryUserDetailsManager.java  TestSecurityConfig.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/example/spacelab/controller/: AdminControllerTest.java  ContactControllerTest.java  CourseControllerTest.java  LessonControllerTest.java  LiteratureControllerTest.java  RoleControllerTest.java  StudentControllerTest.java  TaskControllerTest.java
src/test/java/com/example/spacelab/integration/: TeamworkClientTest.java
(+262 files in other folders)
